# GaneralEc

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lmx/generalec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmx/generalec/: GaneralApplication.java  MainActivity.java
app/src/main/java/com/lmx/generalec/base/: BaseActivity.java  BaseFragment.java  PermissionsActivity.java
app/src/main/java/com/lmx/generalec/bean/: BookBean.java  GeneralBean.java
app/src/main/java/com/lmx/generalec/contract/: GoodsInfoContract.java
app/src/main/java/com/lmx/generalec/model/: GoodsInfoModel.java
app/src/main/java/com/lmx/generalec/presenter/: GoodsInfoPresenter.java
app/src/main/java/com/lmx/generalec/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/lmx/generalec/ui/home/contract/: HomeContract.java
app/src/main/java/com/lmx/generalec/ui/home/model/: HomeModel.java
app/src/main/java/com/lmx/generalec/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/lmx/generalec/util/: InstanceUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lmx/generalec/: ExampleUnitTest.java
general-annotactions/src/main/java/com/general/annotactions/apt/: InstanceFactory.java
general-annotactions/src/main/java/com/general/annotactions/aspect/: MemoryCache.java
general-compiler/: build.gradle
general-compiler/src/main/java/com/general/compiler/: AnnotationProcessor.java
general-compiler/src/main/java/com/general/compiler/inter/: IProcessor.java
general-compiler/src/main/java/com/general/compiler/processor/: InstanceProcessor.java
general-compiler/src/main/java/com/general/compiler/util/: NoPackageNameException.java  Utils.java
general-core/: build.gradle  proguard-rules.pro
general-core/src/androidTest/java/com/lmx/general_core/: ExampleInstrumentedTest.java
general-core/src/main/: AndroidManifest.xml
general-core/src/main/java/com/lmx/general_core/Istration/: CookiesIstration.java
general-core/src/main/java/com/lmx/general_core/app/: ConfigKeys.java  Configurator.java  General.java  PermissionsActivity.java
general-core/src/main/java/com/lmx/general_core/avoidonresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
general-core/src/main/java/com/lmx/general_core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  DefaultObserver.java  SharedPreferencesHelper.java
general-core/src/main/java/com/lmx/general_core/encryption/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  EncryStringUtils.java  Md5Security.java
general-core/src/main/java/com/lmx/general_core/net/: HttpMethod.java  RestCreate.java  RestService.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitCreate.java
general-core/src/main/java/com/lmx/general_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
general-core/src/main/java/com/lmx/general_core/net/download/: DownloadHandler.java  SaveFileTask.java
general-core/src/main/java/com/lmx/general_core/net/exception/: NoDataExceptionException.java  ServerResponseException.java
general-core/src/main/java/com/lmx/general_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  GzipRequsetInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  ReceivedCookiesInterceptor.java
general-core/src/main/java/com/lmx/general_core/net/util/: RxSchedulers.java
general-core/src/main/java/com/lmx/general_core/ui/loader/: GeneralLoader.java  LoaderCreator.java  LoaderStyle.java
general-core/src/main/java/com/lmx/general_core/util/: FileUtil.java  GImageLoadUtil.java  IntentUtil.java  LogUtils.java  ToastUtil.java
general-core/src/main/java/com/lmx/general_core/util/avoidonresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
general-core/src/main/java/com/lmx/general_core/util/dimen/: DimenUtil.java
general-core/src/main/res/layout/: activity_permissions.xml
general-core/src/main/res/values/: strings.xml  style.xml
general-core/src/test/java/com/lmx/general_core/: ExampleUnitTest.java
general-ec/: build.gradle
general-ec/src/androidTest/java/com/lmx/general_ec/: ExampleInstrumentedTest.java
general-ec/src/main/: AndroidManifest.xml
general-ec/src/main/res/values/: strings.xml
general-ec/src/test/java/com/lmx/general_ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
