apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    //recyclerview
    api "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
    //注解
    api "com.android.support:support-annotations:$rootProject.ext.androidSupportSdkVersion"
    //字体图标
    implementation "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.ext.ioniconsVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.ext.ioniconsVersion"
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //分包
    api 'com.android.support:multidex:1.0.3'
    //json解析
    api 'com.google.code.gson:gson:2.8.2'
    //动态权限申请
    api 'pub.devrel:easypermissions:1.2.0'

}
