apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    //注解
    api 'com.android.support:support-annotations:27.1.1'
    //字体图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //分包
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
}
